
<div class="team-box">
    <div class="container px-4 px-lg-5">
        
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-lg-7">

                <!-- <img class="img-fluid rounded mb-4 mb-lg-0" src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt="..." /> -->
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <img src="assets/images/WhatsApp Image 2021-07-08 at 15.26.34.jpeg" alt="Chicago">
                        </div>

                        <div class="carousel-item">
                            <img src="assets/images/WhatsApp Image 2021-07-08 at 15.26.36.jpeg" alt="New York">
                        </div>

                        <div class="carousel-item">
                            <img src="assets/images/WhatsApp Image 2021-07-08 at 15.26.38.jpeg" alt="New York">
                        </div>

                        <div class="carousel-item">
                            <img src="assets/images/WhatsApp Image 2021-07-08 at 15.26.42.jpeg" alt="New York">
                        </div>



                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>


            </div>


            <div class="col-lg-5">
                <h1 class="font-weight-light" style="color: rgb(0, 0, 0);"><b>CITY RIDES</b></h1>
                <h4> Your Ride, Our Pride</h4>
                <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it,
                    but it makes a great use of the standard Bootstrap core components. Feel free to use this template
                    for any project you want!</p>
                <a class="btn btn-primary" (click)="goToAbout()">About City Rides!</a>
            </div>
        </div>
        <!-- Call to Action-->
        <div class="card text-white bg-secondary my-5 py-4 text-center">
            <div class="card-body">
                <h3>
                    <p class="text-white m-0">Helping to keep each other safe during COVID-19</p>
                </h3>
                <p>We want you to move freely, make the most of your time, and be connected to the people and places
                    that matter most to you. That’s why we are committed to safety, from the creation of new standards
                    to the development of technology with the aim of reducing incidents.</p>
            </div>
        </div>
        <!-- Content Row-->
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div id="mask" class="card-body">
                        <h2 class="card-title">Our New Door-to-Door Safety </h2>
                        <p class="card-text"><img
                            src="https://images.unsplash.com/photo-1610647752706-3bb12232b3ab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=625&q=80"
                            style="height: 180px; width: 220px; margin-left: 35px;"> </p>
                    </div>
                    <div id="bottom" class="card-footer"></div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div id="mask" class="card-body">
                        <h2 class="card-title">We Are All In This Together - As One </h2>
                        <p class="card-text"><img
                            src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80"
                            style="height: 180px; width: 220px; margin-left: 35px;"></p>
                    </div>
                    <div id="bottom" class="card-footer"></div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div id="mask" class="card-body">
                        <h2 class="card-title">Face Cover Check - Your Safety Matters  </h2>
                        <p class="card-text"><img
                            src="https://images.unsplash.com/photo-1584447528608-7817bb50cab8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=712&q=80"
                            style="height: 180px; width: 220px; margin-left: 35px;"></p>
                    </div>
                    <div id="bottom" class="card-footer"></div>
                </div>
            </div>
        </div>
    </div>
</div>

