
     .team-box{
     background: url('https://images.unsplash.com/photo-1508615070457-7baeba4003ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    margin-top: -50px;
    height:1100px;
  }   

  .carousel-inner img {
    width: 100%;
    height: 50%;
  }
  
  #demo{
     width:80%
  }

  .carousel-item img{
    margin-top: 10px;
    height:400px;
    width:1000px;
  }

  img{
    margin-left: 19px;
  }

  h2 .card-title{
    margin-left: 25px;
  }

  div #mask {
    background-color: rgb(194, 192, 192);
  }

  div #bottom {
    background-color: rgb(71, 67, 67);
  }

 