<!-- <div class="container">
    <div class="card mt-4">
       
        <form #myForm="ngForm" (ngSubmit)="addCustomerInfo(myForm)">
           
            <div class="card-header bg-success text-white display-4">
                Enter your details here:
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="customerUserName">Full Name:*</label>
                    <input type="text" class="form-control mx-2" placeholder="Enter your name" id="customerUserName"
                        name="customerUserName" required minlength="3" maxlength="15" #myCustName="ngModel"
                        [(ngModel)]="addCustomerData.customerUserName">
                    <span *ngIf="myCustName.touched && myCustName.errors?.required" class="text-danger small">
                        Name is mandatory!
                    </span>
                    <span *ngIf="myCustName.touched && myCustName.errors?.minlength" class="text-danger small">
                        Name should be minimum of 3 characters!
                    </span>
                </div>
                <div class="form-group">
                    <label for="customerPassword">Password:</label>
                    <input type="type" class="form-control mx-2" placeholder="Enter password" id="customerPassword"
                        name="customerPassword" [(ngModel)]="addCustomerData.customerPassword">
                </div>
                <div class="form-group">
                    <label for="customerAddress">Address:</label>
                    <input type="type" class="form-control mx-2" placeholder="Enter address" id="customerAddress"
                        name="customerAddress" [(ngModel)]="addCustomerData.customerAddress">
                </div>
                <div class="form-group">
                    <label for="customerMobileNumber">Mobile Number:</label>
                    <input type="type" class="form-control mx-2" placeholder="+0" id="customerMobileNumber"
                        name="customerMobileNumber" [(ngModel)]="addCustomerData.customerMobileNumber">
                </div>
                <div class="form-group">
                    <label for="customerEmail">Email:</label>
                    <input type="type" class="form-control mx-2" placeholder="Enter email" id="customerEmail"
                        name="customerEmail" [(ngModel)]="addCustomerData.customerEmail">
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-success" >Submit</button>
            </div>
        </form>
    </div>
</div> -->