<!-- <div class="container">

    <ul class="list-group mt-3">
       
            <li class="list-group-item" *ngFor="let trip of allTripsList">
                <div class="d-flex flex-row ">

                    <ul class="list-group">
                        <li class="list-group-item list-group-item-danger">Trip Booking Id : {{trip.tripBookingId}} </li>
                        <li class="list-group-item list-group-item-danger">From Location : {{ trip.fromLocation}} </li>
                        <li class="list-group-item list-group-item-danger">To Location : {{ trip.toLocation }} </li>
                        <li class="list-group-item list-group-item-danger">From Date and Time: {{ trip.fromDateTime }} </li>
                        <li class="list-group-item list-group-item-danger">To Date and time : {{ trip.toDateTime }} </li>
                        <li class="list-group-item list-group-item-danger">Booking Status: {{ trip.status }} </li>
                        <li class="list-group-item list-group-item-danger">Bill: {{ trip.bill }} </li>
                    </ul>

                </div>
            </li>
       
    </ul>
</div>-->

<body> 
    
    <div class="container">
        <h3 class="bg-warning text-white">
            {{ myError }}
        </h3>
        <li class="list-group-item" *ngFor="let trip of allTripsList" style="width: 40%; text-align: center; margin-left: 320px;background-color: rgb(124, 122, 122);">
            <ul class="list-group" >
                <li class="list-group-item list-group-item-success">Trip Booking Id : {{trip.tripBookingId}} </li>
                <li class="list-group-item list-group-item-secondary">From Location : {{ trip.fromLocation}}</li>
                <li class="list-group-item list-group-item-success">To Location : {{ trip.toLocation }} </li>
                <li class="list-group-item list-group-item-secondary">From Date and Time: {{ trip.fromDateTime }}</li>
                <li class="list-group-item list-group-item-success">To Date and time : {{ trip.toDateTime }} </li>
                <li class="list-group-item list-group-item-secondary">Booking Status: {{ trip.status }} </li>
                <li class="list-group-item list-group-item-success">Bill: {{ trip.bill }}  </li>
                
            </ul>
        </li>
    </div>
</body>