<body>
    <div class="testbox">
        <form #myForm="ngForm" (ngSubmit)="editCustomer(myForm)">
            <div class="banner">
                <h2 style="color:rgb(0, 0, 0);"><b>Edit Your Details Below</b> </h2>
            </div>

            <div class="item">
                <p><b>Customer Name</b></p>
                <input type="text" class="form-control mx-2" id="customerUserName" name="customerUserName"
                    [(ngModel)]="newCustomer.customerUserName">
                    
            </div>

            <div class="item">
                <p><b>Address</b></p>
                <input type="type" class="form-control mx-2" id="customerAddress" name="customerAddress"
                    [(ngModel)]="newCustomer.customerAddress">
            </div>


            <div class="item">
                <p><b>Mobile Number</b></p>
                <input type="type" class="form-control mx-2" id="customerMobileNumber" name="customerMobileNumber"
                    [(ngModel)]="newCustomer.customerMobileNumber">
            </div>


            <div class="item">
                <p><b>EmailId</b></p>
                <input type="type" class="form-control mx-2" id="customerEmail" name="customerEmail"
                    [(ngModel)]="newCustomer.customerEmail">
            </div>


            <hr>

            <div class="btn-block">
                <button type="submit">Edit</button>
            </div>


        </form>
    </div>
</body>