<!-- <div class="container">
    <div class="card mt-4">
        <div class="card-header" style="font-size: xx-large;">
            <p>Edit Your Details:</p>
        </div>
        <form #myForm="ngForm" (ngSubmit)="editDriver(myForm)">
            <div class="card-body">

                <div class="form-group">
                    <label for="driverUserName">DriverName:</label>
                    <input type="text" class="form-control mx-2" id="driverUserName" name="driverUserName"
                        [(ngModel)]="newDriver.driverUserName">
                </div>

                <div class="form-group">
                    <label for="driverAddress">Address:</label>
                    <input type="text" class="form-control mx-2" id="driverAddress" name="driverAddress"
                        [(ngModel)]="newDriver.driverAddress">
                </div>

                <div class="form-group">
                    <label for="driverMobileNumber">Mobile Number:</label>
                    <input type="text" class="form-control mx-2" id="driverMobileNumber" name="driverMobileNumber"
                        [(ngModel)]="newDriver.driverMobileNumber">
                </div>
                <div class="form-group">
                    <label for="driverEmail">Email:</label>
                    <input type="text" class="form-control mx-2" id="driverEmail" name="driverEmail"
                        [(ngModel)]="newDriver.driverEmail">
                </div>


            </div>
            <div class="card-footer">
                <button id="btn2" type="submit" class="btn btn-success">Update Driver
                </button><br><br>

            </div>
        </form>
    </div>
</div> -->

<body>
    <div class="testbox">
        <form #myForm="ngForm" (ngSubmit)="editDriver(myForm)">
            <div class="banner">
                <h2 style="color:rgb(0, 0, 0);"><b>Edit Your Details Below</b> </h2>
            </div>

            <div class="item">
                <p><b>Driver Name</b></p>
                <input type="text" class="form-control mx-2" id="driverUserName" name="driverUserName"
                    [(ngModel)]="newDriver.driverUserName">
            </div>

            <div class="item">
                <p><b>Address</b></p>
                <input type="text" class="form-control mx-2" id="driverAddress" name="driverAddress"
                    [(ngModel)]="newDriver.driverAddress">
            </div>


            <div class="item">
                <p><b>Mobile Number</b></p>
                <input type="text" class="form-control mx-2" id="driverMobileNumber" name="driverMobileNumber"
                    [(ngModel)]="newDriver.driverMobileNumber">
            </div>


            <div class="item">
                <p><b>EmailId</b></p>
                <input type="text" class="form-control mx-2" id="driverEmail" name="driverEmail"
                    [(ngModel)]="newDriver.driverEmail">

            </div>


            <hr>

            <div class="btn-block">
                <button type="submit">Edit</button>
            </div>


        </form>
    </div>
</body>