<body>
    
<div class="container">
    <h3 class="bg-warning text-white">
        {{ myError }}
    </h3>
    <li class="list-group-item" *ngFor="let driver of allDrivers" style="width: 40%; text-align: center; margin-left: 320px;background-color: rgb(124, 122, 122);">
        <ul class="list-group" >
            <li class="list-group-item list-group-item-success">UserName: {{ driver.driverUserName }} </li>
            <li class="list-group-item list-group-item-secondary">Address: {{ driver.driverAddress }}</li>
            <li class="list-group-item list-group-item-success">Mobile Number: {{ driver.driverMobileNumber }}</li>
            <li class="list-group-item list-group-item-secondary">Licence Number: {{ driver.driverLicenceNumber }}</li>
            <li class="list-group-item list-group-item-success">Email Id: {{ driver.driverEmail }}</li>
            <li class="list-group-item list-group-item-secondary">Rating: {{ driver.driverRating }}</li>
            <li class="list-group-item" style="background-color: rgb(124, 122, 122);">
                <button type='button' class='btn btn-danger ml-3' (click)='deleteDriver(driver.driverId)'>
                    Delete
                </button>
            </li>
        </ul>
    </li>
</div>
</body>