<body>
    <div class="testbox">
        <form (ngSubmit)="addTripInfo()">
            <div class="banner">
                <h1>Booking Form</h1>
            </div>
            <div class="item">
            <p>Name</p>
                 <input type="text" class="form-control mx-2" placeholder="Enter your name" id="customerUserName"
                        name="customerUserName" required minlength="3" maxlength="15" #myCustName="ngModel"
                        [(ngModel)]="addTripData.customerEntity.customerUserName">
            </div>

            <div class="item">
                <p>Mobile Number</p>
                <input type="type" class="form-control mx-2" placeholder="+91" id="customerMobileNumber"
                    name="customerMobileNumber" [(ngModel)]="addTripData.customerEntity.customerMobileNumber">
            </div>

            <div class="item">
                <p>Email</p>
                <input type="type" class="form-control mx-2" placeholder="Enter email" id="customerEmail"
                    name="customerEmail" [(ngModel)]="addTripData.customerEntity.customerEmail">
            </div>

            <div class="item">
                <p>Select your driver:</p>
                <select name="allDriversList" [(ngModel)]="addTripData.driverEntity.driverId">
                    <option *ngFor="let driver of allDriversList" [ngValue]="driver.driverId" >
                         [Id:{{driver.driverId}} | Name:{{driver.driverUserName}} | Cab:{{driver.cab.carType}} | Rating:{{driver.driverRating}} ]
                    </option>
                </select>
            </div>

            <div class="item">
                <p>From Location</p>
                <input type="text" class="form-control mx-2" placeholder="Enter fromLocation" id="fromLocation"
                    name="fromLocation" [(ngModel)]="addTripData.fromLocation">
            </div>

            <div class="item">
                <p>To Location</p>
                <input type="text" class="form-control mx-2" placeholder="Enter toLocation" id="toLocation"
                    name="toLocation" [(ngModel)]="addTripData.toLocation">
            </div>

            <div class="item">
                <p>From Date and Time</p>
                <input type="datetime-local" class="form-control mx-2" id="fromDateTime" name="fromDateTime"
                    [(ngModel)]="addTripData.fromDateTime">
            </div>

            <div class="item">
                <p>To Date and Time</p>
                <input type="datetime-local" class="form-control mx-2" id="toDateTime" name="toDateTime"
                    [(ngModel)]="addTripData.toDateTime">
            </div>

            <div class="item">
                <p>Distance (Km)</p>
                <input type="number" class="form-control mx-2" id="distanceInKm" name="distanceInKm"
                    [(ngModel)]="addTripData.distanceInKm">
            </div>
            <hr>
            <div class="item">
               
                <span class="badge badge-pill badge-success" style="height:30px; width:120px;"> <h5><strong>Bill:{{addTripData.bill}}</strong> </h5></span>
            </div>
            <hr>
            
            <div class="btn-block">
                <button type="submit">SUBMIT</button>
            </div>


        </form>
    </div>
</body>