body {
	margin: 0;
	font-size: 12px;
	line-height: 1.8em;
	text-transform: none;
	letter-spacing: .075em;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	color:black;
	background-image: url('https://images.unsplash.com/photo-1530569673472-307dc017a82d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80');
	display: block;
	background-repeat: none ;
	background-size: cover;
  }
  
  .title {
	margin-top: 2rem;
	margin-bottom: 1rem;
  }
  
  h1, h2, h3, h4 {
	color:black;
	font-weight: 100;
	font-size: 3rem;
  }
  
  a {
	text-decoration: none;
	color: #fff;
  }
