<!-- <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-8 col-xl-6" >
          <div class="row">
            <div class="col text-center title">
              <h1>Registration Form</h1>
            </div>
          </div>
          <form (ngSubmit)="registerCustomer()">
          <div class="row align-items-center">
            <div class="col mt-4">
                <label for="customerUserName" style="font-size: 15px; background-color: aliceblue;"><b>Full Name:*</b></label>
                <input type="text" class="form-control" name="customerUserName" required="required" placeholder="Enter Full Name"
                    id="customerUserName" [(ngModel)]="addCustomerData.customerUserName">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
                <label for="customerPassword"style="font-size: 15px; background-color: aliceblue;"><b>Password:</b></label>
                <input type="password" class="form-control" name="customerPassword" required="required" placeholder="Enter Password"
                    id="customerPassword" [(ngModel)]="addCustomerData.customerPassword">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
                <label for="customerAddress"style="font-size: 15px; background-color: aliceblue;"><b>Address:</b></label>
                <input type="text" class="form-control" name="customerAddress" required="required"
                    id="customerAddress" [(ngModel)]="addCustomerData.customerAddress">
            </div>
          </div>
            <div class="row align-items-center mt-4">
            <div class="col">
                <label for="customerMobileNumber"style="font-size: 15px; background-color: aliceblue;"><b>MobileNumber:</b></label>
                <input type="number" class="form-control" name="customerMobileNumber" required="required"
                    id="customerMobileNumber" [(ngModel)]="addCustomerData.customerMobileNumber">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
                <label for="customerEmail"style="font-size: 15px; background-color: aliceblue;"><b>Email:</b></label>
                <input type="text" class="form-control" name="customerEmail" required="required" id="customerEmail"
                    [(ngModel)]="addCustomerData.customerEmail">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
                <label for="username"style="font-size: 15px; background-color: aliceblue;"><b>Username:</b></label>
                    <input type="text" class="form-control" name="username" required="required" id="username"
                        [(ngModel)]="addCustomerData.userId.username">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
                <label for="password"style="font-size: 15px; background-color: aliceblue;"><b>Password:</b></label>
                <input type="password" class="form-control" name="password" required="required" id="password"
                    [(ngModel)]="addCustomerData.userId.password">
          </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary mt-4">Submit</button>
        </div>
        </form>
    </div>  
      </div>
    </div>

</body>-->



 <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-8 col-xl-6" >
          <div class="row">
            <div class="col text-center title">
              <h1>Registration Form</h1>
            </div>
          </div>
          <form (ngSubmit)="registerCustomer()">
          <div class="row align-items-center">
            <div class="col mt-4">
                <label for="customerUserName" style="font-size: 15px; background-color: aliceblue;"><b>Full Name:*</b></label>
                <input type="text" class="form-control" name="customerUserName" required="required" placeholder="Enter Full Name"
                    id="customerUserName" [(ngModel)]="addCustomerData.customerUserName">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
                <label for="customerPassword"style="font-size: 15px; background-color: aliceblue;"><b>Password:</b></label>
                <input type="password" class="form-control" name="customerPassword" required="required" placeholder="Enter Password"
                    id="customerPassword" [(ngModel)]="addCustomerData.customerPassword">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
                <label for="customerAddress"style="font-size: 15px; background-color: aliceblue;"><b>Address:</b></label>
                <input type="text" class="form-control" name="customerAddress" required="required"
                    id="customerAddress" [(ngModel)]="addCustomerData.customerAddress">
            </div>
          </div>
            <div class="row align-items-center mt-4">
            <div class="col">
                <label for="customerMobileNumber"style="font-size: 15px; background-color: aliceblue;"><b>MobileNumber:</b></label>
                <input type="number" class="form-control" name="customerMobileNumber" required="required"
                    id="customerMobileNumber" [(ngModel)]="addCustomerData.customerMobileNumber">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
                <label for="customerEmail"style="font-size: 15px; background-color: aliceblue;"><b>Email:</b></label>
                <input type="text" class="form-control" name="customerEmail" required="required" id="customerEmail"
                    [(ngModel)]="addCustomerData.customerEmail">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
                <label for="username"style="font-size: 15px; background-color: aliceblue;"><b>Username:</b></label>
                    <input type="text" class="form-control" name="username" required="required" id="username"
                        [(ngModel)]="addCustomerData.userId.username">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
                <label for="password"style="font-size: 15px; background-color: aliceblue;"><b>Password:</b></label>
                <input type="password" class="form-control" name="password" required="required" id="password"
                    [(ngModel)]="addCustomerData.userId.password">
          </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary mt-4">Submit</button>
        </div>
        </form>
    </div>  
      </div>
    </div>

</body>