<body>
  <div class="signup-form">
    <form #myForm="ngForm" (ngSubmit)="registerAdmin(myForm)">
      <h2>Register</h2>

      <div class="form-group">
        <div class="col">
          <input
            type="text"
            class="form-control"
            name="adminUserName"
            placeholder="Enter Your name"
            required="required"
            id="adminUserName"
            required
            minlength="3"
            maxlength="15"
            #myName="ngModel"
            [(ngModel)]="addAdminData.adminUserName"
          />
        </div>
      </div>

      <div class="form-group">
        <div class="col">
          <input
            type="password"
            class="form-control"
            name="adminPassword"
            placeholder="Password"
            required="required"
            id="adminPassword"
            required
            minlength="6"
            #password="ngModel"
            [(ngModel)]="addAdminData.adminPassword"
          />
        </div>
      </div>

      <div class="form-group">
        <div class="col">
          <input
            type="text"
            class="form-control"
            name="adminAddress"
            placeholder="Address"
            required="required"
            id="adminAddress"
            minlength="3"
            maxlength="20"
            #myAddress="ngModel"
            [(ngModel)]="addAdminData.adminAddress"
          />
        </div>
      </div>

      <div class="form-group">
        <div class="col">
          <label for="adminMobileNumber">MobileNumber:</label>
          <input
            type="tel"
            class="form-control"
            name="adminMobileNumber"
            placeholder="+91"
            required="required"
            id="adminMobileNumber"
            minlength="10"
            maxlength="10"
            pattern="[0-9]*"
            patternletter="[^[a-zA-Z \-\']+"
            #myMobile="ngModel"
            [(ngModel)]="addAdminData.adminMobileNumber"
          />
        </div>
      </div>

      <div class="form-group">
        <div class="col">
          <input
            type="email"
            class="form-control"
            name="adminEmail"
            placeholder="Email-Id"
            required="required"
            id="adminEmail"
            #myEmail="ngModel"
            [(ngModel)]="addAdminData.adminEmail"
          />
        </div>
      </div>

      <div class="form-group">
        <div class="col">
          <input
            type="text"
            class="form-control"
            name="username"
            placeholder="UserName"
            required="required"
            id="username"
            required
            minlength="3"
            maxlength="15"
            #myUserName="ngModel"
            [(ngModel)]="addAdminData.userId.username"
          />
        </div>
      </div>

      <div class="form-group">
        <div class="col">
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Password"
            required="required"
            id="password"
            #myUserPassword="ngModel"
            required
            minlength="6"
            [(ngModel)]="addAdminData.userId.password"
          />
        </div>
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block">
          Register
        </button>
      </div>
    </form>
  </div>
</body>
