<body>
    
    <div class="container">
        <h3 class="bg-warning text-white">
            {{ myError }}
        </h3>
        <li class="list-group-item" *ngFor="let cab of allCabs" style="width: 40%; text-align: center; margin-left: 320px;background-color: rgb(124, 122, 122);">
            <ul class="list-group" >
                <li class="list-group-item list-group-item-success">Cab ID: {{ cab.cabId}} </li>
                <li class="list-group-item list-group-item-secondary">Car Type: {{ cab.carType }} </li>
                <li class="list-group-item list-group-item-success">Per Kilometer Rate: {{ cab.perKmRate}}</li>
                <li class="list-group-item" style="background-color: rgb(216, 216, 216); ">
                    <button 
                type='button' 
                class='btn btn-secondary ml-3'
                (click)='editCab(cab.cabId)' style="font-size: 18px;">
                Edit
                </button>
                <button 
                type='button' 
                class='btn btn-danger ml-3'
                (click)='deleteCab(cab.cabId)' style="font-size: 18px;">
                Delete
                </button>
                </li>
            </ul>
        </li>
    </div>
    </body>


