<!-- <div class="container">
    <div class="card ">
      <form #myForm="ngForm" (ngSubmit)="addCab(myForm)"> 
      <div class="card-header w bg-danger text-white">ADD YOUR CAB </div>
      <div class="card-body">
        <div class="form-group">
            <label for="carType">Car Type:</label>
            <input type="text" class="form-control mx-2"  id="carType"
                name="carType" [(ngModel)]="addCabData.carType">
        </div>
        <div class="form-group">
            <label for="perKmRate">Per Kilometer Rate:</label>
            <input type="number" class="form-control mx-2" id="perKmRate"
                name="perKmRate" [(ngModel)]="addCabData.perKmRate">
        </div>
      </div> 
      <div class="card-footer">
        <button type="submit" class="btn btn-info">Submit</button>
      </div>
    </form> 
    </div>
  </div>
  
 -->
