body {
	margin: 0;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	line-height: 1.8em;
	text-transform: none;
	letter-spacing: .075em;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	color:black;
	background-color: rgb(169, 207, 198);
	display: block;
	background-repeat: none ;
	background-size: cover;
  }
  
  .title {
	margin-top: 2rem;
	margin-bottom: 1rem;
  }
  
  h1, h2, h3, h4 {
	color:black;
	font-weight: 100;
	font-size: 3rem;
  }
  
  a {
	text-decoration: none;
	color: #fff;
  }
.form{
	width:50%;
}