<!-- <div class="container">
    <h3 class="bg-warning text-white">
        {{ myError }}
    </h3>
    <ul class="list-group mt-3">
       
            <li class="list-group-item" *ngFor="let trip of allTripsList">
                <div class="d-flex flex-row ">

                    <ul class="list-group">
                        <li class="list-group-item list-group-item-danger">Trip Booking Id : {{trip.tripBookingId}} </li>
                        <li class="list-group-item list-group-item-danger">Customer Name : {{trip.customerEntity.customerUserName}} </li>
                        <li class="list-group-item list-group-item-danger">Customer Mobile Number : {{trip.customerEntity.customerMobileNumber}} </li>
                        <li class="list-group-item list-group-item-danger">From Location : {{ trip.fromLocation}} </li>
                        <li class="list-group-item list-group-item-danger">To Location : {{ trip.toLocation }} </li>
                        
                        
                    </ul>

                </div>
            </li>
       
    </ul>
</div> -->


<body>
    
    <div class="container">
        <!-- <h3 class="bg-warning text-white">
            {{ myError }}
        </h3> -->
        <li class="list-group-item" *ngFor="let trip of allTripsList" style="width: 50%; text-align: center; margin-left: 280px;background-color: rgb(124, 122, 122);">
            <ul class="list-group" >
                <li class="list-group-item list-group-item-success">Trip Booking Id : {{trip.tripBookingId}} </li>
                <li class="list-group-item list-group-item-secondary">Customer Name : {{trip.customerEntity.customerUserName}}</li>
                <li class="list-group-item list-group-item-success">Customer Mobile Number : {{trip.customerEntity.customerMobileNumber}}</li>
                <li class="list-group-item list-group-item-secondary">From Location : {{ trip.fromLocation}} </li>
                <li class="list-group-item list-group-item-success">To Location : {{ trip.toLocation }}</li>
                
            </ul>
        </li>
    </div>
    </body>

