<body>
    
    <div class="container">
        <h3 class="bg-warning text-white">
            {{ myError }}
        </h3>
        <li class="list-group-item" *ngFor="let customer of allCustomers" style="width: 40%; text-align: center; margin-left: 320px;background-color: rgb(124, 122, 122);">
            <ul class="list-group" >
                <li class="list-group-item list-group-item-success">UserName: {{ customer.customerUserName }}  </li>
                <li class="list-group-item list-group-item-secondary">Address: {{ customer.customerAddress }}</li>
                <li class="list-group-item list-group-item-success">Mobile Number: {{ customer.customerMobileNumber }}</li>
                <li class="list-group-item list-group-item-secondary">Email Id: {{ customer.customerEmail }}</li>
                <li class="list-group-item" style="background-color: rgb(124, 122, 122);">
                    <button type='button' class='btn btn-danger ml-3' (click)='deleteCustomer(customer.customerId)'>
                        Delete
                    </button>
                </li>
            </ul>
        </li>
    </div>
</body>

