<main>
	<ul id="cards">
		<li class="card" id="card_1">
			<div class="card__content">
				<div>
					<h2 style="font-size: 25px;"><b>ENTER THE CAR TYPE BELOW TO FIND ITS COUNT:</b></h2>
					<input type="text" id="carType" name="carType" [(ngModel)]="car.carType">
					<p><a style="margin-left: 20px;" ><button type='button' class='btn btn-danger ml-3' (click)=count(car.carType)>
                        Show Count
                    </button></a></p>
                    <div class="card-footer" style="margin-left: 80px;">
                        {{totalcount}}
                    </div>
				</div>
				<figure>
					<img src="https://images.unsplash.com/photo-1610972221114-c48c6bb5d2eb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="Image description">
				</figure>
			</div>
		</li>
	</ul>
</main>
