<div class="container">
    <div class="card mt-4">
        <form [formGroup]="editForm" (ngSubmit)="editCab()">
            <!-- this will not submit the form-->
            <div class="card-header bg-success text-white display-4">
                Edit Cab Details
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="cabId">CabId:</label>
                    <input type="text" class="form-control mx-2" id="cabId" name="cabId" formControlName="cabId">
                </div>
                <div class="form-group">
                    <label for="carType">CarType:</label>
                    <input type="text" class="form-control mx-2" id="carType" name="carType" formControlName="carType">
                </div>
                <div class="form-group">
                    <label for="perKmRate">Per Kilometer rate:</label>
                    <input type="number" class="form-control mx-2" id="perKmRate" name="perKmRate"
                        formControlName="perKmRate">
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-success" >Edit</button>
            </div>
        </form>
    </div>
</div>