<body>
    <div class="container">
      
        <li class="list-group-item" *ngFor="let trip of allTrips" style="width: 50%; text-align:center; margin-left: 300px;background-color: rgb(124, 122, 122);">
            <ul class="list-group" >
                <li class="list-group-item list-group-item-success">Trip ID: {{ trip.tripBookingId }}  </li>
                <li class="list-group-item list-group-item-secondary">Customer Name: {{ trip.customerEntity.customerUserName}}</li>
                <li class="list-group-item list-group-item-success">Customer Mobile Number: {{ trip.customerEntity.customerMobileNumber }}</li>
                <li class="list-group-item list-group-item-secondary">Driver Name: {{ trip.driverEntity.driverUserName }}</li>
                <li class="list-group-item list-group-item-success">Driver Mobile Number: {{ trip.driverEntity.driverMobileNumber }}</li>
                <li class="list-group-item list-group-item-secondary">Car Type: {{ trip.driverEntity.cab.carType }}</li>
                <li class="list-group-item list-group-item-success">From Location: {{ trip.fromLocation }}</li>
                <li class="list-group-item list-group-item-secondary">To Location: {{ trip.toLocation }}</li>
                <li class="list-group-item list-group-item-success">From Date and Time: {{ trip.fromDateTime }}</li>
                <li class="list-group-item list-group-item-secondary">To Date and Time: {{ trip.toDateTime}}</li>
                <li class="list-group-item list-group-item-success">Status: {{ trip.status }}</li>
                <li class="list-group-item" style="background-color: rgb(216, 216, 216);">
                <button 
                type='button' 
                class='btn btn-danger ml-3'
                (click)='deleteTrip(trip.tripBookingId)' style="font-size: 18px;">
                 Delete
                </button>
                </li>
            </ul>
        </li>
    </div>
</body>


